#App
APP_ALLOWED_ORIGINS=http://localhost:4200
APP_WEB_URL=http://localhost:4200
APP_EMAIL_VERIFY_REDIRECT_PATH="auth/verify-email"
APP_PASSWORD_RESET_PATH="auth/reset-password"

SESSION_SECRET="fTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z\$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F"

#JWT
JWT_SECRET="fTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z\$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F"
JWT_EXP=86400
JWT_REFRESH_SECRET="?E(H+MbQeThWmZq3t6w9z\$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s"
JWT_REFRESH_EXP=2592000

#Redis
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=tweet
REDIS_CACHE_TTL=7890000

#Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=tweets
DATABASE_SCHEMA=public
DATABASE_SYNC=true
DATABASE_LOGGING=false

#SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=<user>
SMTP_PASS=<password>
SMTP_FROM=no-reply@mailtrap.com

MS_GATEWAY_HOST=tweet-gateway
MS_GATEWAY_PORT=3000
MS_USER_HOST=user-ms
MS_USER_PORT=3001
MS_TWEET_HOST=tweet-ms
MS_TWEET_PORT=3002
