#App
APP_ALLOWED_ORIGINS=http://localhost:4200
APP_WEB_URL=http://localhost:4200
APP_EMAIL_VERIFY_REDIRECT_PATH="auth/verify-email"
APP_PASSWORD_RESET_PATH="auth/reset-password"

SESSION_SECRET="your-session-secret-key-here"

#JWT
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXP=86400
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-here"
JWT_REFRESH_EXP=2592000

#Redis
REDIS_URL=redis://redis:6379
REDIS_PREFIX=tweet
REDIS_CACHE_TTL=7890000

#Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=tweets
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=tweets
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=false

#SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=your-mailtrap-username
SMTP_PASS=your-mailtrap-password
SMTP_FROM=no-reply@mailtrap.com

#Microservices
MS_GATEWAY_HOST=tweet-gateway
MS_GATEWAY_PORT=3000
MS_USER_HOST=user-ms
MS_USER_PORT=3001
MS_TWEET_HOST=tweet-ms
MS_TWEET_PORT=3002
